image: archlinux:latest

before_script:
    - pacman -Syu --noconfirm && pacman -S --noconfirm git gcc cmake make qt5-base qt5-connectivity qt5-svg

build_amd64:
  stage: build
  script:
    - mkdir depends
    - git clone https://gitlab.com/cubocore/libcprime/ depends/libcprime
    - git clone https://gitlab.com/cubocore/libcsys/ depends/libcsys
    - cd depends/libcprime
    - mkdir build && cd build
    - cmake ..
    - make -j$(nproc) && make install
    - cd ../../libcsys
    - mkdir build && cd build
    - cmake ..
    - make -j$(nproc) && make install
    - cd ../../..
    - mkdir build && cd build
    - cmake ..
    - make -j$(nproc)
