cmake_minimum_required( VERSION 3.8 )
project( coreaction )

add_definitions ( -Wall )
if ( CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT )
    set( CMAKE_INSTALL_PREFIX "/usr" CACHE PATH "Location for installing the project" FORCE )
endif()

add_subdirectory( app )
add_subdirectory( battery )
add_subdirectory( calculator )
add_subdirectory( calendar )
add_subdirectory( network )
add_subdirectory( notes )
add_subdirectory( search )
add_subdirectory( system )
add_subdirectory( weather )
# add_subdirectory( favourites )
